# ZTP_Lab

./: build.gradle  settings.gradle
src/: database.sql
src/main/java/config/: MvcConfig.java  SecurityConfig.java
src/main/java/controllers/: DashboardController.java  HomeController.java  LoginController.java  LogoutController.java
src/main/java/database/: UserDatabase.java
src/main/java/databases/: BookDatabase.java  UserDatabase.java
src/main/java/entities/: BookEntity.java  MyUser.java  UserEntity.java
src/main/java/enums/: Role.java
src/main/java/exceptions/: ExceptionDetails.java  GlobalExceptionHandler.java  MySqlSessionException.java
src/main/java/filters/: CORSFilter.java  CookieFilter.java
src/main/java/helper/: BookPageInfoGenerator.java
src/main/java/listeners/: LibraryContextServletListener.java
src/main/java/pojos/: Book.java  User.java
src/main/java/requests/: AddRequest.java  DeleteRequest.java
src/main/java/responses/: GetBooksResponse.java  UserResponse.java
src/main/java/services/: ApplicationStarter.java  DashboardService.java  UserService.java
src/main/java/servlets/: DashboardServlet.java  LoginServlet.java  WelcomeServlet.java
src/main/react/src/webapp/src/: index.js
src/main/resources/: application.properties  hibernate.properties
src/main/resources/templates/: book.html  dashboard.html  index.html  loginFailed.html  logout.html  otherError.html
src/main/resources/webapp/: dashboard.html  exception.html  index.html  loginFailed.html  otherError.html
src/main/resources/webapp/WEB-INF/: web.xml
