plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'ZTP_Lab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.0.RELEASE', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compileOnly group: 'javax', name: 'javaee-web-api', version: '8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.10.RELEASE'
}

test {
    useJUnitPlatform()
}